backend = "xr_glx_hybrid";
vsync-use-glfinish = true;
glx-no-stencil = true;
xrender-sync-fence = true;
detect-client-opacity = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
