#backend = "xr_glx_hybrid";
backend = "xrender";
sync = true;
vsync = true;
vsync-use-glfinish = true;
glx-no-stencil = true;
xrender-sync-fence = true;
detect-client-opacity = true;

# disable compositor on fullscreen
unredir-if-possible = true;

log-level = "warn";

opacity-rule = [
    "97:class_g = 'XTerm'"
];

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = true; }
  dropdown_menu = { opacity = 1; shadow = true; }
};
