# vim: fdm=marker foldlevel=0

# Definitions
# -----------------------------------------------------------------------------
set $mod Mod4
set $font DejaVu Sans Mono 9
set $statusfont Iosevka Aile 10
set $locker ~/.config/i3/scripts/lock.sh
set $terminal xterm

set $left h
set $right l
set $up k
set $down j

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Web"
set $ws2 "2: Term"
set $ws3 "3: Dev"
set $ws4 "4: Misc"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: Extra"
set $ws9 "9: Chat"
set $ws10 "10: Etc"

set $output1 DP-0
set $output2 HDMI-0

workspace $ws1 output $output1
workspace $ws2 output $output1
workspace $ws3 output $output1
workspace $ws4 output $output1
workspace $ws5 output $output1
workspace $ws6 output $output1
workspace $ws7 output $output1
workspace $ws8 output $output1
workspace $ws9 output $output2
workspace $ws10 output $output2

# Basic Config
# -----------------------------------------------------------------------------

font pango:$font
focus_follows_mouse no

floating_modifier $mod
floating_minimum_size 55 x 30

popup_during_fullscreen smart
hide_edge_borders smart
workspace_layout tabbed

for_window [all] title_window_icon padding 3px

# Includes
# -----------------------------------------------------------------------------
include ~/.config/i3/rules
include ~/.config/i3/binds
include ~/.config/i3/theme_and_bar

# Startup
# -----------------------------------------------------------------------------
exec --no-startup-id xrdb -merge ~/.config/Xresources/Xresources
exec --no-startup-id xset r rate 300 36
exec --no-startup-id xset fp rehash
exec --no-startup-id setxkbmap es
exec --no-startup-id dunst
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec_always --no-startup-id picom --daemon --config ~/.config/picom/picom.conf
#exec_always --no-startup-id clipcatd --replace
exec_always --no-startup-id feh --no-fehbg --bg-scale ~/githome/i3wm-conf/_extras/wallpapers/mountains.png ~/githome/i3wm-conf/_extras/wallpapers/all_pixels.png
