# vim: fdm=marker foldlevel=0

# Definitions
# -----------------------------------------------------------------------------
set $mod Mod4
set $font DejaVu Sans Mono 9
set $statusfont Iosevka Aile 10
set $locker ~/.config/i3/scripts/lock.sh
set $terminal alacritty

set $left h
set $right l
set $up k
set $down j

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Chat"
set $ws2 "2: Web"
set $ws3 "3: Dev"
set $ws4 "4: Misc"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: Extra"
set $ws9 "9: Other"
set $ws10 "10"

set $output1 HDMI-0
set $output2 DP-0

workspace $ws1 output $output1
workspace $ws2 output $output2
workspace $ws3 output $output2
workspace $ws4 output $output2
workspace $ws5 output $output2
workspace $ws6 output $output2
workspace $ws7 output $output2
workspace $ws8 output $output1
workspace $ws9 output $output2
workspace $ws2 output $output2

# Basic Config
# -----------------------------------------------------------------------------

font pango:$font
title_align center
focus_follows_mouse no

default_border pixel 3
default_floating_border pixel 3
floating_modifier $mod
floating_minimum_size 55 x 30

popup_during_fullscreen smart
#for_window [class=".*"] border pixel 3
hide_edge_borders smart
workspace_layout tabbed

# Includes
# -----------------------------------------------------------------------------
include ~/.config/i3/rules
include ~/.config/i3/binds
include ~/.config/i3/theme_and_bar

# Startup
# -----------------------------------------------------------------------------
#exec --no-startup-id autorandr -c
exec --no-startup-id hsetroot -solid '#0d0f13'
exec --no-startup-id xss-lock --transfer-sleep-lock -- $locker --nofork
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
#exec --no-startup-id pasystray
#exec --no-startup-id flameshot
exec --no-startup-id dunst
exec --no-startup-id unclutter -b
exec --no-startup-id setxkbmap es
exec_always --no-startup-id picom --daemon --config ~/.config/picom/picom.conf
