; vim: ft=dosini

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color5}
secondary = ${xrdb:color13}
alert = ${xrdb:color1}

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
;height = 27
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fixedsys Excelsior:fontformat=truetype:size=12:antialias=false;1

modules-left = i3 tasklist scratchpad
modules-right = battery date

separator = |

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/tasklist]
type = custom/ipc
exec = ~/list-apps.py get
format = W: <output>
hook-0 = ~/list-apps.py get
tail = true

[module/scratchpad]
type = custom/ipc
exec = ~/list-apps.py get2
format = S: <output>
hook-0 = ~/list-apps.py get2
tail = true

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${xrdb:color0}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${xrdb:color0}
label-focused-background = ${xrdb:color4}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${xrdb:color12}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 30

date = %d-%m
date-alt = %a %d-%b

time = %H:%M
time-alt = %H:%M:%S(%z)

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 30

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = +%percentage%%
label-discharging = -%percentage%% %time%
label-full = %percentage%%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

