gtk-theme-name="Matcha-azul"
gtk-icon-theme-name = "Papirus-Light"
gtk-cursor-theme-name="Bibata Classic"
gtk-cursor-theme-size=0
gtk-font-name="Cantarell 10"
gtk-button-images=1
gtk-menu-images=1
gtk-fallback-icon-theme="gnome"
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
